{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RawgApi": {
    "BaseUrl": "https://api.rawg.io/api",
    "ApiKey": ""
  }
}